<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body>


<!--   <div class="jumbotron text-center mb-0" >
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div> -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" style="height: 500px;">
      <div class="carousel-item active">
        <img src="Eyosyas.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Eyosyas</h5>
          <p>Brave boy.</p>
          <a href="#" class="btn btn-primary">Learn more ...</a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img_5terre_wide.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Abera</h5>
          <p>Goog.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Abera.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label 3</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="nega&amanesh.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <table>
    <tr>
      <th>Id</th>
      <th>FName</th>
      <th>LName</th>
      <th>E-mail</th>
      <tr>
        <td>1</td>
        <td>Abebe</td>
        <td>Teka</td>
        <td>xyz@gmail</td>
      </tr>
    </tr>
  </table>



</body>

</html>